金融理财	0
借款	0
贷款	0
放款	0
急用钱	0
分期	0
推销	0
骚扰	0
传销	0
淘宝刷单	0
套现	0
信用卡	0
老爸	1
老妈	1
宝贝	1
伯伯	1
二伯	1
大伯	1
妈妈	1
亲爱的	1
阿姨	1
舅舅	1
老婆	1
爸爸	1
叔叔	1
姑姑	1
大姨	1
爷爷	1
奶奶	1
师傅	1
姨丈	1
大姐	1
三姨	1
妗子	1
大姐	1
二姐	1
姐姐	1
妹子	1
妹妹	1
哥哥	1
弟弟	1
姥姥	1
姥爷	1
门卫	2
服务员	2
同行	2
同事	2
客户	2
主任	2
办公	2
司机	2
经理	2
自考	2
值班	2
老师	2
房东	2
医生	2
老板	2
教练	2
董事长	2
财务	2
厂长	2
客服	3
专线	3
车票	3
铁通	3
银行	3
信用社	3
证券	3
圆通	3
美女	3
叫车	3
订票	3
物流	3
顺风	3
快递	3
网通	3
电信	3
联通	3
邮政	3
宽带	3
搬家	3
装修	3
迪信通	3
公安局	3
政府	3
保险	3
办证	3
中介	3
物业	3
热线	3
煤气	3
工商	3
顺丰	3
光大	3
民生	3
国泰	3
中信	3
兴业	3
平安银行	3
办卡	3
代理	3
链家	3
麦田	3
联通	3
公司	3
美容	3
太平人寿	3
购房	3
酒店	3
项目	3
会所	3
维修	3
办公室	3
出租	3
单位	3
